
AUTH0_DOMAIN=dev-c7jccwgb5x7xqvsp.us.auth0.com
AUTH0_CLIENT_ID=qzVfGdcdiqAUt31MprKjTZwLu3BZ5OR3
AUTH0_CLIENT_SECRET=jqBQOCqxxJfTRL_nyVLlpnudD4vVB9cSM96rzVWuN1aGx2BIrDRogH1NZjcwRznP
AUTH0_CALLBACK_URL=http://localhost:3000/callback
SESSION_SECRET=your-session-secret